# ExpenseTracker

./: .dockerignore  .editorconfig  CHANGELOG.md  ENGINEERING_GUIDELINES.md  IMPLEMENTATION_CHECKLIST.md  MASTER_CONTEXT.md  Microsoft Windows.docx  PROJECT_EVOLUTION.md  PROJECT_STRUCTURE.md  SECURITY_HARDENING.md  SPRINT_00A.md  SPRINT_00B.md  SPRINT_00C.md  SPRINT_01.md  SPRINT_02.md  SPRINT_03.md  SPRINT_04.md  SPRINT_05.md  SPRINT_06.md  SPRINT_06_CHECKLIST.md  SPRINT_07.md  SPRINT_07_CHECKLIST.md  TECH_STACK.md  UI_STYLE_GUIDE.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/expenseflow/: ExpenseFlowApplication.java
backend/src/main/java/com/expenseflow/budget/controller/: BudgetController.java
backend/src/main/java/com/expenseflow/budget/dto/: BudgetDto.java  BudgetProgressDto.java  BudgetRequest.java  BudgetSummaryDto.java
backend/src/main/java/com/expenseflow/budget/entity/: BudgetEntity.java
backend/src/main/java/com/expenseflow/budget/event/: BudgetEventListener.java
backend/src/main/java/com/expenseflow/budget/mapper/: BudgetMapper.java
backend/src/main/java/com/expenseflow/budget/repository/: BudgetRepository.java  BudgetStatisticsRepository.java
backend/src/main/java/com/expenseflow/budget/service/: BudgetService.java
backend/src/main/java/com/expenseflow/category/controller/: CategoryController.java
backend/src/main/java/com/expenseflow/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/expenseflow/category/entity/: CategoryEntity.java
backend/src/main/java/com/expenseflow/category/mapper/: CategoryMapper.java
backend/src/main/java/com/expenseflow/category/repository/: CategoryRepository.java
backend/src/main/java/com/expenseflow/category/service/: CategoryService.java
backend/src/main/java/com/expenseflow/config/: DemoDataSeeder.java  HibernateFilterAspect.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/expenseflow/constants/: AppConstants.java
backend/src/main/java/com/expenseflow/controller/: AuthController.java  DebugController.java  HealthController.java  UserController.java
backend/src/main/java/com/expenseflow/core/calendar/: FinancialCalendar.java
backend/src/main/java/com/expenseflow/core/config/: CacheConfig.java  ShedLockConfig.java  StorageProperties.java
backend/src/main/java/com/expenseflow/core/event/: ApplicationEvent.java  BudgetCreatedEvent.java  BudgetDeletedEvent.java  BudgetLimitExceededEvent.java  BudgetUpdatedEvent.java  BudgetWarningEvent.java  DomainEvent.java  ExpenseCreatedEvent.java  ExpenseDeletedEvent.java  ExpenseUpdatedEvent.java  IncomeCreatedEvent.java  IncomeDeletedEvent.java  IncomeUpdatedEvent.java  NotificationArchivedEvent.java  RecurringExecutionEvent.java  RecurringExecutionFailedEvent.java  SavingsDepositCreatedEvent.java  SavingsGoalCompletedEvent.java
backend/src/main/java/com/expenseflow/core/model/: Money.java
backend/src/main/java/com/expenseflow/core/storage/: StorageService.java
backend/src/main/java/com/expenseflow/dashboard/controller/: DashboardController.java  TransactionController.java
backend/src/main/java/com/expenseflow/dashboard/dto/: CategoryBreakdownDto.java  (+2 more)
backend/src/main/java/com/expenseflow/dto/: ApiResponse.java  HealthDetails.java  InfoDetails.java
backend/src/main/java/com/expenseflow/entity/: BaseEntity.java  PasswordHistoryEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  SecurityEventEntity.java  SecurityEventSeverity.java  UserEntity.java  UserStatus.java  VerificationTokenEntity.java  package-info.java
backend/src/main/java/com/expenseflow/event/: SecurityEventListener.java
backend/src/main/java/com/expenseflow/exception/: GlobalExceptionHandler.java  SecurityHardeningException.java
backend/src/main/java/com/expenseflow/repository/: PasswordHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SecurityEventRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/expenseflow/security/: IpRateLimitingFilter.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/expenseflow/service/: AuthService.java  EmailService.java  TokenService.java  UserService.java
backend/src/main/java/com/expenseflow/util/: HashUtil.java  MetricNames.java  TimeProvider.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__settlements.sql  V11__notifications.sql  V1__baseline.sql  V2__authentication.sql  V3__add_last_logout_at.sql  V4__expense_management.sql  V5__financial_planning.sql  V6__group_management.sql  V7__trip_management.sql  V8__expense_management.sql  V9__expense_freeze_fixes.sql
backend/src/test/java/com/expenseflow/: BaseIntegrationTest.java
backend/src/test/java/com/expenseflow/architecture/: LayeredArchitectureTest.java
backend/src/test/java/com/expenseflow/config/: SecurityConfigTest.java  SecurityPropertiesTest.java
backend/src/test/java/com/expenseflow/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/expenseflow/integration/: AuthenticationConcurrencyTest.java  AuthenticationIntegrationTest.java  EditExpensePreservesSplitTypeTest.java  ExpenseConcurrencyIntegrationTest.java  ExpenseMigrationVerificationTest.java  ExpenseSoftDeleteRegressionTest.java  PostedExpenseCannotChangeSplitTypeTest.java  RecoveryDisasterTest.java  TripConcurrencyIntegrationTest.java  UserExpenseLedgerRegressionTest.java
backend/src/test/java/com/expenseflow/repository/: MigrationTest.java  PasswordHistoryRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  SecurityEventRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/expenseflow/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/expenseflow/util/: HashUtilTest.java  PasswordValidationTest.java  TimeProviderTest.java
(+585 files in other folders)
